# v-j-sdk

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
content/: create_external_ref.sequence  delete_external_refs.sequence  resolve_external_ref.sequence
distrib/: pom.xml
distrib/src/assembly/: bin.xml
distrib/src/main/resources/: README.html  README.md  execLocalDockerServer.sh
distrib/src/main/resources/examples/: pom.xml
docker/agentd/: Dockerfile  build.sh  entrypoint.sh
docker/nginx/: Dockerfile  build.sh  mime.types  nginx.conf
docker/sentinel-container/: Dockerfile  build.sh  entrypoint.sh
examples/: pom.xml
examples/src/main/java/example/: ExamplesConfig.java
examples/src/main/java/example/certificates/: ArtifactTransactions.java  EncryptedCertificate.java  PersonMetadata.java  SimpleCertificate.java  SimpleCertificateRunnable.java
examples/src/main/java/example/external_reference/: FileEncryptionExample.java  PaymentExample.java  PaymentMetadata.java
examples/src/main/java/example/game/: GameAggregate.java  GameAggregateGuard.java  GameExample.java  GameMetadata.java  GameRepository.java  RefereeSentinel.java
examples/src/main/java/example/guards/: GuardExample.java  NegativeBalanceException.java  NegativeBalanceGuard.java
examples/src/main/java/example/sentinels/: CustomerCreatedSentinel.java  CustomerMetadata.java  SentinelExample.java
examples/src/test/java/example/certificates/: CertificatesPackageTest.java
examples/src/test/java/example/external_reference/: FileEncryptionTest.java  PaymentExampleTest.java
examples/src/test/java/example/game/: GameTest.java
sdk/: pom.xml
sdk-all/: pom.xml
sdk-all/src/assembly/: linux.xml  osx.xml
sdk/src/main/java/com/velopayments/blockchain/sdk/: ArrayUtils.java  Base64Util.java  BlockCreationListener.java  BlockReader.java  BlockchainException.java  BlockchainIOException.java  BlockchainOperations.java  BlockchainUtils.java  CertificateReaderSupport.java  CertificateUtils.java  RemoteBlockchain.java  SentinelContainer.java  Signer.java  TransactionReader.java
sdk/src/main/java/com/velopayments/blockchain/sdk/aggregate/: Aggregate.java  AggregateGuard.java  AggregateRepository.java  GuardedTransactionException.java
sdk/src/main/java/com/velopayments/blockchain/sdk/entity/: EntityKeyConfig.java  EntityKeyConfigBuilder.java  EntityKeyConfigContentType.java  EntityKeys.java  EntityKeysSerializer.java  EntityMetadata.java  EntityTool.java  InvalidPassphraseException.java
sdk/src/main/java/com/velopayments/blockchain/sdk/guard/: GuardRegistry.java  PreSubmitGuard.java
sdk/src/main/java/com/velopayments/blockchain/sdk/metadata/: ArtifactState.java  ArtifactTypeHistory.java  ArtifactTypeMetadata.java  ArtifactTypeMetadataAccess.java  ArtifactTypeMetadataAccessBlockchain.java  ArtifactTypeMetadataBuilder.java  ArtifactTypeMetadataLoader.java  ArtifactTypeType.java  CalculatedValueNotAvailableException.java  CamelCase.java  CoreMetadata.java  DuplicateMetadataException.java  FieldMetadata.java  FieldType.java  FieldValueSource.java  IllegalMetadataException.java  MetadataException.java  MetadataHelper.java  NameAndId.java  SearchOptions.java  StaticValueSource.java  TransactionType.java  VJBlockchainFields.java  ValueSource.java
sdk/src/main/java/com/velopayments/blockchain/sdk/remoting/: BlockSummary.java  ExternalReferenceContent.java  LimitedLinkedHashMap.java  LimitedQueue.java  TransactionSummary.java
sdk/src/main/java/com/velopayments/blockchain/sdk/sentinel/: BlockchainSentinelHelper.java  ConfigDef.java  QueryResult.java  RegistrationHandle.java  RegistrationHandleImpl.java  RegistrationStatus.java  Sentinel.java  SentinelConfigException.java  SentinelException.java  SentinelPollerTask.java  SentinelRegistry.java  SentinelRegistryException.java
sdk/src/main/java/com/velopayments/blockchain/sdk/sentinel/criteria/: ArtifactIdAndState.java  Criteria.java  InvalidCriteriaException.java
sdk/src/main/java/com/velopayments/blockchain/sdk/sentinel/offsetstore/: BlockOffset.java  FileSystemOffsetStore.java  OffsetStore.java
sdk/src/main/java/com/velopayments/blockchain/sdk/vault/: ExternalReference.java  ExternalReferenceNio.java  ExternalReferenceRestClient.java  ExternalReferenceSupport.java  MultipartEncoder.java  MutableFields.java  RemoteVault.java  ValidatingInputStream.java  Vault.java  VaultException.java  VaultPassphraseException.java  VaultUtils.java
sdk/src/test/groovy/com/velopayments/blockchain/sdk/entity/: EntityKeyConfigBuilderTest.groovy
sdk/src/test/groovy/com/velopayments/blockchain/sdk/metadata/: ArtifactTypeMetadataBlockchainTest.java  CamelCaseTest.groovy  InMemoryArtifactTypeMetadataAccess.java
sdk/src/test/java/com/velopayments/blockchain/sdk/: RemoteAgentIT.java  RemoteBlockchainTest.java  SentinelContainerTest.java  TestUtils.java
sdk/src/test/java/com/velopayments/blockchain/sdk/entity/: EntityToolTest.java
sdk/src/test/java/com/velopayments/blockchain/sdk/metadata/: ArtifactTypeMetadataTest.java
sdk/src/test/java/com/velopayments/blockchain/sdk/sentinel/: BlockchainSentinelHelperTest.java  ConfigDefTest.java  PayeeMetadata.java  SentinelNotificationRegistryTest.java  SentinelPollerTaskTest.java  SentinelsTest.java
sdk/src/test/java/com/velopayments/blockchain/sdk/vault/: ExternalReferenceRemoteTest.java  MultipartEncoderTest.java  RemoteVaultTest.java
