# user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    conf/mime.types;
  #include    /etc/nginx/proxy.conf;
  #include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       11080;
    # server_name  domain2.com www.domain2.com;
   # access_log   logs/domain2.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://explorer:8080;
    }

    location /libvwblockchain.wasm {
        proxy_pass                  http://explorer:8080;
        ## override content-type ##
        #default_type    application/wasm;
        proxy_hide_header           Content-Type;
        add_header Content-Type     "application/wasm";

        ## override header (more like send custom header using nginx) #
        add_header x-robots-tag     "noindex, follow";

    }
  }
}
