<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>velochain-sdk-parent</artifactId>
        <groupId>com.velopayments.blockchain</groupId>
        <version>1.0.${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>velochain-sdk-distrib</artifactId>
    <packaging>pom</packaging>
    <name>distribution</name>

    <!-- ensure these modules are built first -->
    <dependencies>
        <dependency>
            <groupId>com.velopayments.blockchain</groupId>
            <artifactId>velochain-sdk-all</artifactId>
            <version>1.0.${revision}</version>
            <type>jar</type>
            <classifier>linux</classifier>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.velopayments.blockchain</groupId>
            <artifactId>velochain-sdk-all</artifactId>
            <version>1.0.${revision}</version>
            <type>jar</type>
            <classifier>osx</classifier>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>velochain-sdk-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-distrib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
